<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:background="#f8f8f8"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#1B374D">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/lato_regular"
            android:text="LG Washing Machine"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/lato_regular"
            android:text="__________________"
            android:textColor="@color/white"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/lato_regular"
            android:text="Silence"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/lato_regular"
            android:text="Quality"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/lato_regular"
            android:text="Modern"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>

        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="250dp"
            android:layout_alignParentRight="true"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/washing_machine"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="@font/lato_regular"
            android:layout_marginLeft="31dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#1FCB9B">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31dp"
            android:layout_marginTop="20dp"
            android:text="Effortlessly sophisticated, the Bush 7kg washing machine in a sleek black colourway makes laundry day a pleasure. Featuring a variety of washing programmes including cotton, delicates, mixed, economy, handwash, sensitive, wool and more."
            android:lineSpacingExtra="8dp"
            android:textColor="#1B374D"></TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginLeft="31dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cyrcle2_style"
                android:backgroundTint="#1FCB9B">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/height"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#1B374D"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84.5"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textColor="#1B374D"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginLeft="10dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="31dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cyrcle2_style"
                android:backgroundTint="#1FCB9B">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/width"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textColor="#1B374D"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.7"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textColor="#1B374D"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginLeft="10dp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/minus"
                android:layout_marginLeft="31dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cyrcle2_style"
                android:backgroundTint="#f1f1f1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/remove_icon"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/num"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/lato_regular"
                android:textColor="#1B374D"
                android:layout_marginHorizontal="20dp">
            </TextView>
            <LinearLayout
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cyrcle2_style"
                android:backgroundTint="#f1f1f1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_icon"></ImageView>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="130dp"
                android:id="@+id/detail_cost"
                android:fontFamily="@font/lato_regular"
                android:textColor="#1FCB9B"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textStyle="bold"
                android:textSize="25dp">

            </TextView>


        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingHorizontal="104dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cyrcle2_style"
                    android:backgroundTint="#1FCB9B"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Add To Cart"
                        android:textColor="#f8f8f8"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>