<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_frag">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/profile_style"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginRight="31dp"
                android:layout_marginLeft="31dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Here you can add your details to use our application without problems"
                android:fontFamily="@font/lato_regular"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B374D"

                android:textSize="18dp"
                android:text="Your Name is:">
            </TextView>
            <EditText
                android:id="@+id/name_setting"
                android:fontFamily="@font/lato_regular"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dastan Bakaev"
                android:inputType="textPersonName"
                android:textColorHint="#687681"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B374D"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:text="Your Address is:">
            </TextView>
            <EditText
                android:id="@+id/address_setting"
                android:fontFamily="@font/lato_regular"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Isakeeva, 18/10a"
                android:inputType="textPersonName"
                android:textColorHint="#687681"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B374D"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:text="Your Phone number is:">
            </TextView>
            <EditText
                android:id="@+id/phone_setting"
                android:fontFamily="@font/lato_regular"
                android:textSize="25dp"
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="+996 773 428 201"
                android:textColorHint="#687681"></EditText>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/complete_setting"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="110dp"
                android:background="@drawable/cyrcle2_style"
                android:backgroundTint="#1FCB9B">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/check_icon"></ImageView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>